<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIGNESH'S PORTFOLIO</title>
    <link rel="stylesheet" href="style.css">
    
    
</head>
<body>
    <div>
        <header>
           
            <nav>
                <ul>
                    
                    <li><a href="https://www.google.com/" target="_blank">HOME</a></li>
                    <li><a href="index.html">ABOUT</a></li>
                    <li><a href="https://drive.google.com/file/d/1zv1833GJCLVZbCHEN3ytvR8ZE4T4vMuR/view" target="_blank">RESUME</a></li>
                    <li><a href="index.html">PROJECTS</a></li>
                    <li ><a href="index.html">CONTACT</a></li>
                </ul>
           
      </div>

            </nav>
            
        </header>
        <section>
            <div id="hi" class="para"><p>Hi This is </p></div>
        <h1>VIGNESH G</h1>
        <!-- <p>A Full Stack Web-Developer having specialization in backend & front end development. I've Strong WordPress & WooCommerce Skills <br><br>I have Backend skills in Node.js , WordPress, PHP. I also have Frontend Skills in Javascript, Web Components, React, CSS, Bootstrap & <br><br> Foundation </p> -->
        <div id="home" class="heading">
            <p>A Full Stack Web-Developer having specialization in backend & front end development. I've Strong WordPress & WooCommerce Skills <br><br>I have Backend skills in Node.js , WordPress, PHP. I also have Frontend Skills in Javascript, Web Components, React, CSS, Bootstrap & <br><br> Foundation. </p>
        </div>
        <!-- <div class="content-body"> </div> -->
        </section>
    </div>

   
    
    
</body>
</html>